C:\Users\Пользователь\Documents\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.exe.config
C:\Users\Пользователь\Documents\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.exe
C:\Users\Пользователь\Documents\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.pdb
C:\Users\Пользователь\Documents\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.exe
C:\Users\Пользователь\Documents\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.pdb
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.exe.config
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.exe
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\bin\Debug\П23-2.1-20.01.pdb
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.csproj.AssemblyReference.cache
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.csproj.CoreCompileInputs.cache
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.exe
C:\Users\comic\OneDrive\Рабочий стол\П23-2.1-20.01\obj\Debug\П23-2.1-20.01.pdb
